{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=stakeholdersdb;Username=postgres;Password=super"
    },
    "Jwt": {
        "Key": "explorer_super_secret_key_that_is_long_enough",
        "Issuer": "explorer",
        "Audience": "explorer-front.com"
    },
    "Kestrel": {
        "Endpoints": {
            "Rest": {
                "Url": "http://localhost:8080",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://localhost:5001",
                "Protocols": "Http2"
            }
        }
    }


}
